/* toggle -- input box red/green */

/* Inspered by  Andreas Storm
   https://codepen.io/avstorm/pen/jOEpBLW    2021-0720 */

/*----  moved to .toggle
input[type=checkbox] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
}
----*/


/* 'class toggle' used on  scheduleDevices.tpl
    for device switching ON/OFF     */
.toggle {
  height: 24px;
  width: 36px;              /*52px; */
  border-radius: 3px;       /*16px; */
  display: inline-block;
  position: relative;
  margin: 0;
  margin-right:8px;
  margin-left:auto;
  border: 2px solid #1b7203;   /*! border: 2px solid #474755; */
  /*! background: linear-gradient(180deg, #AFB2C2 0%, #E5E6EE 100%); */
  transition: all 0.2s ease;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
}

.toggle:after {
  content: "";
  position: absolute;
  top: 1px;
  left: 2px;
  width: 12px;
  height: 18px;
  /*! border-radius: 20%; */ /*  50%  */
  background: #056b05;
  transition: all 0.2s cubic-bezier(0.5, 0.1, 0.75, 1.35);
}
.toggle:checked {
  border-color: #841C1C;
  background: #841C1C2B; /*#ff0000a3;*/
}
.toggle:checked:after {
  transform: translatex(16px);       /*20px */
  background: #841C1C;   /*#dc0e0e; */  /*#9b1d1d;*/
}
