<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css">
td, th { border: 1px solid #c3c3c3; padding: 0 3px 0 3px; }
table { border-collapse: collapse; }
img { max-width: 100%; }
</style>
<meta name="generator" content="ReText 7.1.0">
<title>newsplus</title>
<style type="text/css">
</style>
</head>
<body>
<style type="text/css">body {font-family: Arial;}</style>

<h3><!--date-->2021-12-02 <em>schedule+</em></h3>
<p><em>schedule+</em> arbeitet mit WLAN basierenden Schaltgeräten. </p>

<p>Der Einsatz on WLAN Geräten (z.B. der Sonoff Reihe) bietet einige Vorteile, u.a.: gute Stabilität und
Raumabdeckung, direktes manuelles Schalten an den Geräten.</p>
<p>Die bisherigen <em>piSchedule</em> Funktionen sind weitgehendst unverändert.<br>
Die Installation wurde angepasst, hierzu bitte die Dokumentation beachten.</p>

<p> Hinweis: RF-433MHz Funkgeräte werden nicht mehr unterstützt.<br>
<em>schedule+</em> arbeitet ohne 'pilight'.</p>

</body>
</html>
