/*
 *    **schedule+**     hamburger.css            /cVersion/2022-06-18/
 */

  body {
       font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
       font-size:14px;
       line-height:1.42857143;
       color: #333;
  }

  tbody tr:nth-child(even){
    background-color: beige;
  }

  .dropdown-menu li:nth-child(even){
    background-color: beige;
  }

  .dropdown-menu div:nth-child(even){
    background-color: beige;
  }

  .mBox {
    cursor: pointer;
    border-style: solid;
    padding: 4px;
    border-width: 1px;
    border-radius: 3px;
    border-color: gray;
    background-color: #e1e2e6;
    margin-left:4px;
  }


  .menubox {
    display: none;
    position: absolute;
    padding: 5px;
    background-color: white;
    width: max-content;
    border-radius: 4px;
    border: 1px solid #9e9c9c;
    z-index: 200;
    font-weight: bold;
  }

  .changeThis {
    border-top: lightgray 1px solid;
    margin-top: 7px;
  }


  #header-main {
       height: 5em;
       margin-top: -8px;
  }
  #header0 {
       width: 98%;
       position: fixed;
       background-color: white;
       z-index: 1600;
       font-style: italic;
  }
  #header1 {
     display: flex;
     align-items: center;
     background-color: #bbc1da;
     height: 2.7em;
     border-radius: 5px;
     margin-top: 5px;
  }

  #hamburger {
    padding:5px 0px;
    border-radius:6px;
    background-color: #eee;
  }

  #hamburger0 {
    display:flex;
    flex-grow: 1;
    align-items:center;
    margin-left:5px;
    margin-right: 10px;
    height:30px;
    border-radius: 5px;
    background-color: #e1e2e6;
    cursor:pointer;
    font-weight:bold;
    font-style:italic;
  }

  #hhTitel {
    flex-grow:1;
    margin-top:5px;
    margin-left:5px;
    font-style:italic;
    font-weight:bold;
  }

  #hambgMenu {
    font-size: 18px;
    width:50vw;
    background-color:rgba(248, 248, 248,.95);
    position:fixed;
    top:8px;
    padding:15px;

    transform:translate3d(-60vw, 0, 0);
    transition:transform .7s cubic-bezier(.9, .16, .27, .96);  /*(0, .52, 0, 1)*/   /* (.9, .16, .27, .96) */

    /* transition:transform .8s ease-in-out;  */
     /*  overflow:scroll;  */
    z-index:2000;
  }

  #hambgMenu.show {
    transform:translate3d(0vw, 0, 0);
  }

  #hambgMenu h a:hover {
    text-decoration:underline;
  }

  .openNews {
    color:blue;
    cursor:pointer;
    margin-left:2em;
  }

  .linkpng {
    height:14px;
    margin-right:8px;
    cursor:pointer;
  }


  .itemBG {
    display:flex;
    align-items:center;
    height:32px;

    border-radius:4px;
    margin-bottom:5px;
    color:inherit;
    background-color: #eee;
  }

  .itemTitel {
    margin-left:5px;
    font-family:verdana, sans-serif;
    font-weight:bold;
    color: #333;
  }

  .itemSlider {
    border-radius:0.3em;
    padding:2px;
    margin:6px 2px;
    margin-left:auto;
    margin-right:5px;
    background-image:linear-gradient(to right,#e6e3d3,yellow);
  }

  .dropdown-menu {
    position: absolute;
    display: none;
    padding: 5px;
    margin: 2px 0 0;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
  }

  .dropdown-menu > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 600;
    color: #333;
    white-space: nowrap;
  }


  .textImg {
    cursor:pointer;
    display:flex;
    align-items: center;
  }

  .pullright {
  /*  float:right;
    display:flex; */
    margin-left: auto;
    align-items: center;
  }

  .img14 {
    margin:0 3px 0 auto;
    height:1.6em;
  /*  width:1.6em*/
    vertical-align: middle;
  }


  .title {
    font-weight: bold;
  }
  .title:after { content: ' ▼ '; } /* » «  ▲ ▼ ► ◄ Change this in order to change the Dropdown symbol */

  a {
    color: #337ab7;
    text-decoration: none;
  }

  .hhItem {
    cursor: pointer;
  }

  .menuItem {
  /*  background-color: #f2f4e8;    */
    height: 30px;
    align-items: center;
    display: flex;
    cursor:pointer;
  }
  .menuItem:nth-child(odd) {
      background-color: #f2f4e8;
  }
  .menuItem::before {
    content: "\a0▸\a0";
  }

  .menuClose {
    float:right;
    height:20px;
    margin: 3px;
  }

  #XXiniFileList {   */XX*/
    display: none;
    margin-left: 25px;
  }

  #job_Definition {
    display: none;
    position: absolute;
    height: auto;
    width: 80%;
    left: 10%;
    top: 190px;
    background-color: #eee;

    border: gainsboro;
    border-width: 5px;
    border-style: groove;
    border-radius: 8px;
  }

  .handleDoc {
    height: 24px;
    align-items: center;
    display: flex;
    cursor:pointer;
    margin: 3px;
  }
