/*
 *  gW  /cVersion/2021-09-25/  css for schedulePlus docs
 */

   *,
   *::after,
   *::before {
      font-family:
         /*Verdana,*/
         Arial, sans-serif;
   }

   body {
      font-size: 1.6em;
      line-height: 1.4em;
      color: #000040;
   }

   p {
      margin-left:20px
   }

   h2, h3, h4, h5 {
      margin-top:2em;
      font-weight: bold;
   }
	h5 {
		font-size: 16px;
	}

   hr {
      height: 1px;
      color: #5050ff
   }

   html,
   body {
      min-height: 100vh
   }


   #pFooter {
      font-size: .8em;
      line-height: .7em;
   }

   .pischeduleIcon {
      width:45px;
      margin-right:8px;
      align:bottum;
   }



   #google_translate_element {
      position: absolute;
      right: 0px;
      top: .2em;
      z-index: 2000
   }
