/*
 *  gW  /cVersion/2022-06-24/  css for schedulePlus docs
 */
/*  *,  */
*::after,
*::before {
  font-family:
    /*Verdana,*/
    Arial, sans-serif;
}

html,
body {
  min-height: 100vh
}

body {
  font-family: Arial, sans-serif;
  font-size: .9em;
  line-height: 1.2em;
  color: #000040;
  margin-left: 4%;
  margin-right: 4%;
}

h2, h3, h4, h5 {
  margin-top: 1.5em;
  font-weight: bold;
}

h3 {
  font-size: 1.3em;
}

h4 {
  font-size: 1.1em;
}

h5 {
  font-size: 1em;
}

div, br {
  margin-bottom: .9em;
}

hr {
  color: #cdcddc;
}

p {
  /*margin-left:6%*/
}

li {
  margin-top:5px;
}

.noUnder {
  text-decoration: none;
}

.noUnder:hover {
  text-decoration: underline;
}

.mono {
  font-family: Courier New;
}

.imgdoc {
  height: 1.2em;
  margin-bottom: -3px;
}

#pFooter {
  font-size: .8em;
  line-height: .7em;
}

#google_translate_element {
  position: absolute;
  right: 0px;
  top: .2em;
  z-index: 2000
}

.scheduleIcon {
  width: 35px;
  margin-right: 8px;
}

.XXimg_pischedule {
  background-image: url("pict/piSchedule.png");
  background-repeat: no-repeat;
  /*
      width:45px;
      margin-right:8px;
      align:bottum;
    */
}
