/*
 *    **schedule+**     scheduleDocs.css         /cVersion/2022-04-15/
 */

   *,
   *::after,
   *::before {
      font-family:
         /*Verdana,*/
         Arial, sans-serif;
   }
   html,
   body {
      min-height: 100vh
   }

   body {
      font-size: .9em;
      line-height: 1.1em;
      color: #000040;
      margin-left: 4%;
		margin-right: 4%;
   }

   h2, h3, h4, h5 {
      margin-top:2em;
      font-weight: bold;
   }
	h4 {
		font-size: 1.1em;
	}
   h5 {
		font-size: 1em;
	}
   hr {
      color: #cdcddc;
   }

   p {
      /*margin-left:6%*/
   }

   .mono {
     font-family:Courier New;
   }

   #pFooter {
      font-size: .8em;
      line-height: .7em;
   }
