/*
 *  gW  /cVersion/2022-04-15/  css for schedulePlus docs
 */

   *,
   *::after,
   *::before {
      font-family:
         /*Verdana,*/
         Arial, sans-serif;
   }
   html,
   body {
      min-height: 100vh
   }

   body {
      font-size: .9em;
      line-height: 1.1em;
      color: #000040;
      margin-left: 4%;
		margin-right: 4%;
   }

   h2, h3, h4, h5 {
      margin-top:2em;
      font-weight: bold;
   }
	h4 {
		font-size: 1.1em;
	}
  h5 {
		font-size: 1em;
	}
   hr {
      color: #cdcddc;
   }

   p {
      /*margin-left:6%*/
   }

   .mono {
     font-family:Courier New;
   }

   #pFooter {
      font-size: .8em;
      line-height: .7em;
   }

   #google_translate_element {
      position: absolute;
      right: 0px;
      top: .2em;
      z-index: 2000
   }

   .pischeduleIcon {
      width:45px;
      margin-right:8px;
      align:bottum;
   }

   .XXimg_pischedule {
     background-image: url("pict/piSchedule.png");
     background-repeat: no-repeat;
     /*
      width:45px;
      margin-right:8px;
      align:bottum;
    */
   }
